RBACUI/RoleAccessWindow.xaml

<Window x:Class="RBACUI.RoleAccessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RBACUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Role Access" Height="550" Width="800">
    <Grid>
        <TextBlock Margin="145,32,616,460" >Roles</TextBlock>
        <ListView Margin="100,64,0,0" Name="roleListView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="200">
        </ListView>
        <ListView Margin="374,64,0,0" Name="resourceAccessListView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="200">
        </ListView>
        <ListView Margin="541,64,0,0" x:Name="resourceAvailableListView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="200"/>
        <Button  Margin="419,279,190,214" Name="AddAccessButton" IsEnabled="false"  Click="AddAllowedAccess" RenderTransformOrigin="0.237,4.413">Add Allowed Resource</Button>
        <Button  Margin="472,367,137,126" Name="DrawFromXMLButton" IsEnabled="true"  Click="DrawGraph" RenderTransformOrigin="0.237,4.413">Draw Graph</Button>
        <TextBlock Margin="374,34,317,460" >Allowed Resources</TextBlock>
        <TextBlock Margin="541,34,137,460" >Available Resources</TextBlock>
        <TextBlock Name="RoleSelectedTextBlock" Margin="100,312,470,180" >No Selected Role</TextBlock>
        <Button  Margin="472,398,137,95" x:Name="CheckForSimilaritiesButton" IsEnabled="true"  Click="CheckRoles" RenderTransformOrigin="0.237,4.413" Content="Role Suggestions"/>
        <TextBlock x:Name="RolesToBeJoinedLabel" Margin="100,405,429,87" ><Run Text="Click 'Role Suggestions' for suggestions."/></TextBlock>
        <Button  Margin="472,431,137,62" x:Name="CheckResourcesButton" IsEnabled="true"  Click="CheckResources" RenderTransformOrigin="0.237,4.413" Content="Resource Suggestions"/>
        <Button  Margin="419,312,190,181" x:Name="RemoveAccessButton" IsEnabled="false"  Click="RemoveAllowedResource" RenderTransformOrigin="0.237,4.413" Content="Remove Allowed Resource"/>
    </Grid>
</Window>
